In [1]:
import pandas as pd
df = pd.read_csv("usedcars.csv")

In [2]:
df.head()

,Unnamed: 0,id,url,region,region_url,price,year,manufacturer,model,condition,...,drive,size,type,paint_color,image_url,description,state,lat,long,posting_date
0,167249,7233579421,https://bgky.craigslist.org/ctd/d/hendersonvil...,bowling green,https://bgky.craigslist.org,19000,2019.0,ford,fusion hybrid,excellent,...,fwd,NaN,sedan,red,https://images.craigslist.org/00H0H_73RNQQboP1...,2019 *** Ford Fusion Hybrid SE HYBRID Sedan **...,ky,36.302267,-86.636868,2020-11-19T10:00:23-0600
1,5908,7239041885,https://anchorage.craigslist.org/cto/d/anchora...,anchorage / mat-su,https://anchorage.craigslist.org,20431,2020.0,NaN,Chevty Trax,new,...,4wd,full-size,hatchback,white,https://images.craigslist.org/00i0i_cv7zpHS5Us...,2020 Chevy trax white Moving being transferr...,ak,61.068300,-149.800500,2020-11-29T16:33:37-0900
2,65658,7231444059,https://visalia.craigslist.org/cto/d/fresno-20...,visalia-tulare,https://visalia.craigslist.org,7900,2013.0,chevrolet,silverado 1500,NaN,...,NaN,NaN,NaN,NaN,https://images.craigslist.org/00n0n_88TYEuTyUC...,2013 chevy silverado 1500 regular cab clean ti...,ca,36.692649,-119.739990,2020-11-15T11:00:54-0800
3,344616,7230914355,https://scranton.craigslist.org/ctd/d/scranton...,scranton / wilkes-barre,https://scranton.craigslist.org,29990,2017.0,ford,f150 super cab xl pickup 4d,good,...,4wd,NaN,pickup,NaN,https://images.craigslist.org/00i0i_lWqqcki5Wx...,Carvana is the safer way to buy a car During t...,pa,41.400000,-75.660000,2020-11-14T13:20:12-0500
4,120298,7227830430,https://columbusga.craigslist.org/ctd/d/dodge-...,columbus,https://columbusga.craigslist.org,0,2018.0,dodge,charger,NaN,...,rwd,full-size,sedan,grey,https://images.craigslist.org/00o0o_jLA8H4uEZV...,Dodge Charger SXT 4 New Tires New Brakes Air F...,ga,NaN,NaN,2020-11-09T06:18:39-0500

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 26 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    7000 non-null   int64
 1   id            7000 non-null   int64
 2   url           7000 non-null   object
 3   region        7000 non-null   object
 4   region_url    7000 non-null   object
 5   price         7000 non-null   int64
 6   year          6986 non-null   float64
 7   manufacturer  6718 non-null   object
 8   model         6934 non-null   object
 9   condition     4063 non-null   object
 10  cylinders     4376 non-null   object
 11  fuel          6945 non-null   object
 12  odometer      6166 non-null   float64
 13  title_status  6968 non-null   object
 14  transmission  6964 non-null   object
 15  VIN           4157 non-null   object
 16  drive         4956 non-null   object
 17  size          2092 non-null   object
 18  type          5281 non-null   object
 19  paint_color   4889 non-null   object
 20  image_url     7000 non-null   object
 21  description   6999 non-null   object
 22  state         7000 non-null   object
 23  lat           6874 non-null   float64
 24  long          6874 non-null   float64
 25  posting_date  7000 non-null   object
dtypes: float64(4), int64(3), object(19)
memory usage: 1.4+ MB

In [4]:
sorted(list(df[df["manufacturer"].isna() != True]["manufacturer"].unique()))[:3]

['acura', 'alfa-romeo', 'audi']

In [9]:
df.sort_values(["price", "odometer"]=, ascending = [False, True])[["manufacturer","model","year","price","odometer"]]

,manufacturer,model,year,price,odometer
4382,NaN,Rolls royce dawn,2017.0,272500,4900.0
711,jeep,grand cherokee,2019.0,225666,666.0
2935,NaN,Lamborghini Huracan,2018.0,225000,112.0
1092,NaN,Mclaren 570s spider,2018.0,164975,2000.0
3421,NaN,Mclaren 570s spider,2018.0,164975,2000.0
...,...,...,...,...,...
6662,chevrolet,silverado 1500,2009.0,0,NaN
6780,dodge,dart,2013.0,0,NaN
6869,hyundai,santa fe gls *fr $499 down guaranteed finance awd,2013.0,0,NaN
6947,buick,enclave,2008.0,0,NaN
6997,gmc,sierra 1500,2017.0,0,NaN

In [11]:
df["image_url"]

0       https://images.craigslist.org/00H0H_73RNQQboP1...
1       https://images.craigslist.org/00i0i_cv7zpHS5Us...
2       https://images.craigslist.org/00n0n_88TYEuTyUC...
3       https://images.craigslist.org/00i0i_lWqqcki5Wx...
4       https://images.craigslist.org/00o0o_jLA8H4uEZV...
                              ...
6995    https://images.craigslist.org/01111_4F35SI5RmL...
6996    https://images.craigslist.org/00T0T_d3ufeRpR6z...
6997    https://images.craigslist.org/00505_6FKjuDeWm6...
6998    https://images.craigslist.org/01212_ewbtGvwRHq...
6999    https://images.craigslist.org/00s0s_fWv3dsit3K...
Name: image_url, Length: 7000, dtype: object